<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodenameGenerator" Version="1.2.47" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha07" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha07" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\Mail\" />
    <Folder Include="Integrations\Services\" />
    <Folder Include="Integrations\SQL\" />
  </ItemGroup>

</Project>
