<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha07" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\Mail\" />
    <Folder Include="Integrations\Services\" />
    <Folder Include="Integrations\SQL\" />
    <Folder Include="Utilities\" />
    <Folder Include="PageObjects\" />
  </ItemGroup>

</Project>
