# Extensible-Automation-Framework

./: ExtensibleAutomationFramework.sln  README.md
EAF.Core/: EAF.Core.csproj
EAF.Core/Base/: Session.cs  SessionProperties.cs  TestSession.cs  TestSessionProperties.cs  local.runsettings
EAF.Core/PageObjects/: LandingPage.cs  SearchResultPage.cs
EAF.Core/Utilities/: SharedMethods.cs
EAF.PoolA/: EAF.PoolA.csproj  LandingPageTests.cs
EAF.PoolB/: EAF.PoolB.csproj  SearchResultTests.cs
